<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputTemplate">

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/noteSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note (Optional)"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/noteSubtitle">

        <EditText
            android:id="@+id/etNote"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your traxnsaction note"
            android:textSize="15sp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:background="@null"
            android:textColor="@color/black"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>