<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/incomeContainer"
    android:background="@drawable/green_border"
    >

    <ImageView
        android:id="@+id/iconType"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:contentDescription="Category Icon"
        android:src="@drawable/dollar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/incomeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:text="Type"
        android:textColor="#888888"
        android:textFontWeight="600"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/incomeTittle"
        app:layout_constraintStart_toStartOf="@+id/incomeTittle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/incomeTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:text="TITLE"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iconType"
        app:layout_constraintStart_toEndOf="@+id/iconType"
        app:layout_constraintTop_toTopOf="@+id/iconType" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/incomeDate"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:text="Date"
        android:textColor="#888888"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/incomeTittle"
        app:layout_constraintTop_toBottomOf="@+id/incomeTittle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:text="+Rp.100.000"
        android:textColor="#4BC355"
        android:textSize="14sp"
        android:id="@+id/incomeMoney"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/incomeTittle"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>